# lucene-gae

./: .gitignore  README.md  pom.xml
core/: pom.xml
example/: pom.xml
example/.svn/: all-wcprops  entries
example/src/.svn/: all-wcprops  entries
example/src/main/.svn/: all-wcprops  entries
example/src/main/java/.svn/: all-wcprops  entries
example/src/main/java/org/.svn/: all-wcprops  entries
example/src/main/java/org/apache/.svn/: all-wcprops  entries
example/src/main/java/org/apache/lucene/.svn/: all-wcprops  entries
example/src/main/java/org/apache/lucene/store/.svn/: all-wcprops  entries
example/src/main/java/org/apache/lucene/store/profile/.svn/: all-wcprops  entries
example/src/main/java/servlet/.svn/: all-wcprops  entries
example/src/main/java/servlet/app/.svn/: all-wcprops  entries
example/src/main/java/servlet/task/.svn/: all-wcprops  entries
example/src/main/resources/.svn/: all-wcprops  entries
example/src/main/webapp/.svn/: all-wcprops  entries
example/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
example/src/test/.svn/: all-wcprops  entries
example/src/test/java/.svn/: all-wcprops  entries
example/src/test/resources/.svn/: all-wcprops  entries
main/.svn/: all-wcprops  entries
main/src/.svn/: all-wcprops  entries
main/src/main/.svn/: all-wcprops  entries
main/src/main/java/.svn/: all-wcprops  entries
main/src/main/java/com/.svn/: all-wcprops  entries
main/src/main/java/com/googlecode/.svn/: all-wcprops  entries
main/src/main/java/com/googlecode/lucene/.svn/: all-wcprops  entries
main/src/main/java/com/googlecode/lucene/gae/.svn/: all-wcprops  entries
main/src/main/java/com/googlecode/lucene/gae/blobstore/.svn/: all-wcprops  entries
main/src/main/java/com/googlecode/lucene/gae/blobstore/wrapper/.svn/: all-wcprops  entries
main/src/main/java/com/googlecode/lucene/gae/datastore/.svn/: all-wcprops  entries
main/src/main/java/com/googlecode/lucene/gae/datastore/file/.svn/: all-wcprops  entries
main/src/main/java/com/googlecode/lucene/gae/tool/.svn/: all-wcprops  entries
main/src/main/resources/.svn/: all-wcprops  entries
main/src/test/.svn/: all-wcprops  entries
main/src/test/java/.svn/: all-wcprops  entries
main/src/test/java/com/.svn/: all-wcprops  entries
main/src/test/java/com/googlecode/.svn/: all-wcprops  entries
main/src/test/java/com/googlecode/lucene/.svn/: all-wcprops  entries
main/src/test/java/com/googlecode/lucene/gae/.svn/: all-wcprops  entries
main/src/test/java/com/googlecode/lucene/gae/blobstore/.svn/: all-wcprops  entries
main/src/test/java/com/googlecode/lucene/gae/datastore/.svn/: all-wcprops  entries
main/src/test/java/com/googlecode/lucene/gae/tool/.svn/: all-wcprops  entries
main/src/test/resources/.svn/: all-wcprops  entries
