<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>lucene-gae-parent</name>
    <packaging>pom</packaging>

    <groupId>andreluiznsilva.lucene.gae</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>example</module>
    </modules>

</project>
